com.octo.captcha.image.gimpy.Gimpy = Please type the word appearing in the picture
com.octo.captcha.image.fisheye.FishEye = Please clic on the center of the deformation
com.octo.captcha.sound.gimpy.GimpySound = Please type the characters you heard
com.octo.captcha.sound.speller.SpellerSound = Please type the characters you heard
com.octo.captcha.text.math.MathCaptcha= Please solve this simple math problem
com.octo.captcha.sound.spellfind.SpellFindCaptchaFactory= Listen for the following challenge