offline=true

maven.multiproject.navigation=aggregate
#maven.multiproject.includes=core/project.xml
#maven.multiproject.excludes=project.xml
maven.multiproject.ignoreFailures=true


maven.xdoc.date=bottom
maven.xdoc.version=${pom.currentVersion}