com.octo.captcha.j2ee.maxNumberOfSimultaneousCaptchas=2
com.octo.captcha.j2ee.minGuarantedStorageDelayInSeconds=60
com.octo.captcha.j2ee.imageCaptchaEngineClass=com.octo.captcha.image.gimpy.SimpleGimpyEngine
