
#----------------------------------------------------------------
# GENERAL
#----------------------------------------------------------------

project.version=1.0
jcaptcha.load.test.exclude=**/*LoadTest*.*
offline=true
maven.compile.source=1.3
maven.compile.target=1.3

maven.changelog.range=60

#----------------------------------------------------------------
# XDOC plugin
#----------------------------------------------------------------

maven.xdoc.date=bottom
maven.xdoc.version=${pom.currentVersion}


maven.idea.project.version=4
maven.idea.project.multiproject.basedir=.
maven.idea.project.multiproject.includes=*/project.xml


#----------------------------------------------------------------
# Task list plugin
#----------------------------------------------------------------
maven.tasklist.taskTag = @TODO

#----------------------------------------------------------------
# Checkstyle plugin
#----------------------------------------------------------------
maven.checkstyle.properties =${basedir}/../checkstyle.xml
maven.checkstyle.header.file=${basedir}/../LICENSE.txt


#----------------------------------------------------------------
# JUnit plugin
#----------------------------------------------------------------
maven.junit.fork=true
maven.junit.jvmargs=-Xmx512M
#----------------------------------------------------------------
#DASHBOARD
#----------------------------------------------------------------

# Tells the dashboard plugin not to run its own reactor. 
# We'll use the one run by the multiproject.
maven.dashboard.runreactor = false

# Tells the multiproject plugin to execute the dashboard:report-single
# goal on each project when you run it through multiproject:site.
maven.multiproject.site.goals=site,jar:install,dashboard:report-single

# (optional). Tells the dashboard not to specifically run 
# artifact goals (i.e. goals that generate artifacts that we aggregate
# in the dashboard report). For example, if you already have defined
# the reports generating these artifacts, you'd be better setting
# rungoals to false so that the artifact goals are only run once.
maven.dashboard.rungoals = false
