project.version = 1.0-beta4


offline=true

maven.multiproject.basedir=${basedir}
maven.multiproject.navigation=aggregate
#maven.multiproject.includes=core/project.xml
maven.multiproject.excludes=${basedir}/project.xml
maven.multiproject.ignoreFailures=true

#----------------------------------------------------------------
# Task list plugin
#----------------------------------------------------------------
maven.tasklist.taskTag = @TODO

#----------------------------------------------------------------
# Checkstyle plugin
#----------------------------------------------------------------
maven.checkstyle.properties = ${basedir}/checkstyle.xml

#----------------------------------------------------------------
# JUnit plugin
#----------------------------------------------------------------
maven.junit.fork = yes



maven.xdoc.date=bottom
maven.xdoc.version=${pom.currentVersion}


maven.idea.project.version=4

maven.idea.project.multiproject.basedir=.
maven.idea.project.multiproject.includes=*/project.xml
