com.octo.captcha.image.gimpy.Gimpy = Please type the word appearing in the picture.
com.octo.captcha.image.fisheye.FishEye = Please clic on the center of the deformation.
com.octo.captcha.sound.gimpy.GimpySound = Please type the letters you heard.