project.version=1.0-RC1
offline=true
#----------------------------------------------------------------
# Task list plugin
#----------------------------------------------------------------
maven.tasklist.taskTag = @TODO

#----------------------------------------------------------------
# Checkstyle plugin
#----------------------------------------------------------------
maven.checkstyle.properties =${basedir}/../checkstyle.xml
maven.checkstyle.header.file=${basedir}/../LICENSE.txt


#----------------------------------------------------------------
# JUnit plugin
#----------------------------------------------------------------
maven.junit.fork=false


maven.xdoc.date=bottom
maven.xdoc.version=${pom.currentVersion}
maven.idea.project.version=4
maven.idea.project.multiproject.basedir=.
maven.idea.project.multiproject.includes=*/project.xml
