# available priorities (in priority order): DEBUG ,INFO ,WARN , ERROR and FATAL
log4j.rootLogger=INFO

log4j.appender.CHAINSAW_CLIENT=org.apache.log4j.net.SocketAppender
log4j.appender.CHAINSAW_CLIENT.RemoteHost=localhost
log4j.appender.CHAINSAW_CLIENT.Port=4445
log4j.appender.CHAINSAW_CLIENT.LocationInfo=true

# available priorities (in priority order): DEBUG ,INFO ,WARN , ERROR and FATAL

# set standard log format
"webspherious.stdConversionPattern=%n%d{HH:mm:ss,SSS} %-5p at %c.%M(%F:%L) %n    %m%n